# spring-ehcache-demo

./: README  pom.xml
src/main/java/fr/dr/sandbox/bean/: CounterService.java
src/main/java/fr/dr/sandbox/controller/: Customer.java  CustomerComponent.java  CustomerService.java  MainController.java
src/main/java/fr/dr/sandbox/listener/: CacheListener.java
src/main/resources/: log4j.xml  spring.xml
src/main/webapp/WEB-INF/: ehcache.xml  sandbox.xml  web.xml
src/main/webapp/WEB-INF/crash/commands/: spring_cache.groovy
src/main/webapp/WEB-INF/jsp/: add.jsp  failed.jsp  index.jsp  success.jsp
src/main/webapp/resources/css/: design.css
src/main/webapp/resources/js/: script.js
